<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <!--css links-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    
   </head>
   <body>
   <h1>Hello, world!</h1>
   <section class="box"></section>
  <script type="js/bootstrap.bundle.min.js"></script>
  <script type="js/script.js"></script>
  </body>
</html>